{
  "name": "shiny-robot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grendelshmoo/shiny-robot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grendelshmoo/shiny-robot/issues"
  },
  "homepage": "https://github.com/grendelshmoo/shiny-robot#readme"
}
